/** 
This is where you define your own mid server selection logic. The filters are applied in following order: Status Filter, App Filter, Capability Filter, Ip Filter. 
 
If the Override Selector is defined, only the Override Selector will be applied, all other filters will be ignored. 
 
candidateMidList: A list of MidServer objects to be filtered by this function. 
defaultSelectedMidList: A list of MidServer Objects. This is the result after applying the default filter on the candidateMidList. 
midSelectorContext: A JavaScript object created by the caller. 
requestedParameters: The MidFilterParameters object requested for mid server selection. Include application(String), capabilities(MidCapability[]), and Ips(String[]). 
 
MidServer object contains following fields: sysId (String), name (String), applications(String[]), capabilities(MidCapability[]) 
MidCapability object contains following fields: sysId(String), capability(String), value(String) 
 
After filtering, the result should be an array of MidServer objects. Each MidServer object in the result should contain comprehensive information (sysId, name, applications, capabiliteis) for the next filter. 
*/ 
(function filter(/* MidServer Array */  candidateMIDList, /* MidServer Array */  defaultSelectedMIDList, /* Native JS object */ midSelectorContext, /* MidFilterParameters */ requestedParameters) { 
 
    // Implement your mid selection logic here. 
 
})(candidateMIDList, defaultSelectedMIDList, midSelectorContext, requestedParameters);