// Workflow activity definition handler class
//
// Implement activity definition handling in the onExecute method
//
// Implement any event handlers for the activity definition as a method named 'on[event_name]'
//     For example, to handle the 'cancel' event, implement an 'onCancel' method
//

var wf_activity_definition_fileNameActivityHandler = Class.create();
wf_activity_definition_fileNameActivityHandler.prototype = Object.extendsObject(WFActivityHandler, {

   initialize: function() {
      WFActivityHandler.prototype.initialize.call(this);
   },

   onExecute: function() {
      // implement activity definition code here

   },

   type: 'wf_activity_definition_fileNameActivityHandler'
});