


https://tanengdev012.service-now.com/sn_appclient_api_v1.do?app_request_type=list_apps_versions&shared_internally=true&isFirstLoad=true&uniq_param=1760041282903&sysparm_ck=83efe7e00fa43a10ab240ff800d1b2ab49572be9144050fa74fd132710d0957b97134981






{
    "appServer": "http://localhost:8080/",
    "data": [
        {
            "active": false,
            "app_schedule_details": {},
            "assigned_version": "",
            "block_install": false,
            "block_message": "",
            "can_edit_in_studio": false,
            "can_install_or_upgrade": true,
            "can_install_or_upgrade_customization": true,
            "can_open_in_studio": false,
            "compatibilities": "undefined",
            "contains_plugins": false,
            "custom_table_count": "0",
            "customized_version_info": {},
            "demo_data": "no_demo_data",
            "dependencies": "x_taniu_tan_core:2.1.7,sn_itsm_gen_ai:8.1.0",
            "display_message": null,
            "has_manifest": true,
            "indicators": [],
            "install_date": "",
            "installed_as_dependency": false,
            "isAppstorePlugin": true,
            "isInstalled": false,
            "is_customized_app": false,
            "is_store_app": false,
            "latest_version": "1.0.40",
            "latest_version_display": "1.0.40",
            "link": "",
            "lob": [],
            "logo": "",
            "name": "Tanium AEM Agent for ServiceNow",
            "needs_app_engine_licensing": false,
            "optional_apps_available": false,
            "price_type": "",
            "products": [],
            "publish_date_display": "Aug 15, 2025",
            "scope": "x_taniu_ai_itsm",
            "shared_internally": "1",
            "short_description": "",
            "source": "",
            "store_link": "",
            "sys_code": null,
            "sys_created_on": "2025-08-18 19:03:08",
            "sys_created_on_display": "Aug 18, 2025",
            "sys_id": "6a2b97eb2b771210ad9df7ddfe91bf17",
            "sys_updated_on": "2025-10-01 22:53:55",
            "sys_updated_on_display": "Oct 01, 2025",
            "uninstall_blocked": false,
            "update_date": "",
            "upload_info": "Uploaded by dan.geldert via ven01280 on Oct 1, 2025",
            "vendor": "Tanium Inc",
            "vendor_prefix": "",
            "version": "",
            "versions": [
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "0",
                    "demo_data": false,
                    "dependencies": "sn_aia:1.1.2,x_taniu_tan_core:2.1.0",
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium AEM Agent for ServiceNow",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0002087931",
                    "price_type": "",
                    "publish_date": "2025-04-09 20:02:46",
                    "publish_date_display": "Apr 9, 2025",
                    "remote_application": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "scope": "x_taniu_ai_itsm",
                    "short_description": null,
                    "sortable_version": 1,
                    "source_app_id": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/6a2b97eb2b771210ad9df7ddfe91bf17/0.1.6",
                    "sys_id": "5b2ca3fb3b9362503489eb9a04e45a65",
                    "title": "Tanium AI Agent for ITSM",
                    "upload_info": "Uploaded by dan.geldert via ven01280 on Apr 9, 2025",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "0.1.6",
                    "version_display": "0.1.6"
                },
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "0",
                    "demo_data": false,
                    "dependencies": "sn_aia:1.1.2,x_taniu_tan_core:2.1.0",
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium AEM Agent for ServiceNow",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0002211613",
                    "price_type": "",
                    "publish_date": "2025-07-30 01:52:43",
                    "publish_date_display": "Jul 30, 2025",
                    "remote_application": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "scope": "x_taniu_ai_itsm",
                    "short_description": "not for public consumption or release",
                    "sortable_version": 2,
                    "source_app_id": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/6a2b97eb2b771210ad9df7ddfe91bf17/0.1.86",
                    "sys_id": "532ca3fb3b9362503489eb9a04e45a65",
                    "title": "Tanium AEM Agent for ServiceNow",
                    "upload_info": "Uploaded by dan.geldert via tanengcanary01 on Jul 30, 2025",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "0.1.86",
                    "version_display": "0.1.86"
                },
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "0",
                    "demo_data": false,
                    "dependencies": "sn_aia:1.1.2,x_taniu_tan_core:2.0.0",
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium AEM Agent for ServiceNow",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0002097477",
                    "price_type": "",
                    "publish_date": "2025-04-18 15:25:57",
                    "publish_date_display": "Apr 18, 2025",
                    "remote_application": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "scope": "x_taniu_ai_itsm",
                    "short_description": null,
                    "sortable_version": 3,
                    "source_app_id": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/6a2b97eb2b771210ad9df7ddfe91bf17/0.2.1",
                    "sys_id": "572ca3fb3b9362503489eb9a04e45a65",
                    "title": "Tanium AEM Agent for ServiceNow",
                    "upload_info": "Uploaded by dan.geldert via ven01280 on Apr 18, 2025",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "0.2.1",
                    "version_display": "0.2.1"
                },
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "0",
                    "demo_data": false,
                    "dependencies": "sn_aia:1.1.2,x_taniu_tan_core:2.1.0",
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium AEM Agent for ServiceNow",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0002218845",
                    "price_type": "",
                    "publish_date": "2025-08-05 21:07:30",
                    "publish_date_display": "Aug 5, 2025",
                    "remote_application": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "scope": "x_taniu_ai_itsm",
                    "short_description": null,
                    "sortable_version": 4,
                    "source_app_id": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/6a2b97eb2b771210ad9df7ddfe91bf17/1.0.0",
                    "sys_id": "5f2ca3fb3b9362503489eb9a04e45a64",
                    "title": "Tanium AEM Agent for ServiceNow",
                    "upload_info": "Uploaded by dan.geldert via ven01280 on Aug 5, 2025",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.0",
                    "version_display": "1"
                },
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "0",
                    "demo_data": false,
                    "dependencies": "sn_aia:4.0.34,x_taniu_tan_core:2.1.0,sn_itsm_gen_ai:6.0.0",
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium AEM Agent for ServiceNow",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0002223740",
                    "price_type": "",
                    "publish_date": "2025-08-11 13:38:53",
                    "publish_date_display": "Aug 11, 2025",
                    "remote_application": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "scope": "x_taniu_ai_itsm",
                    "short_description": null,
                    "sortable_version": 5,
                    "source_app_id": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/6a2b97eb2b771210ad9df7ddfe91bf17/1.0.8",
                    "sys_id": "5b2ca3fb3b9362503489eb9a04e45a64",
                    "title": "Tanium AEM Agent for ServiceNow",
                    "upload_info": "Uploaded by dan.geldert via ven01280 on Aug 11, 2025",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.8",
                    "version_display": "1.0.8"
                },
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "0",
                    "demo_data": false,
                    "dependencies": "sn_aia:4.0.34,x_taniu_tan_core:2.1.0,sn_itsm_gen_ai:6.0.0",
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium AEM Agent for ServiceNow",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0002223776",
                    "price_type": "",
                    "publish_date": "2025-08-11 14:00:22",
                    "publish_date_display": "Aug 11, 2025",
                    "remote_application": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "scope": "x_taniu_ai_itsm",
                    "short_description": null,
                    "sortable_version": 6,
                    "source_app_id": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/6a2b97eb2b771210ad9df7ddfe91bf17/1.0.9",
                    "sys_id": "572ca3fb3b9362503489eb9a04e45a64",
                    "title": "Tanium AEM Agent for ServiceNow",
                    "upload_info": "Uploaded by dan.geldert via ven01280 on Aug 11, 2025",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.9",
                    "version_display": "1.0.9"
                },
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "0",
                    "demo_data": false,
                    "dependencies": "sn_aia:4.0.34,x_taniu_tan_core:2.1.5,sn_itsm_gen_ai:6.0.0",
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium AEM Agent for ServiceNow",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0002225744",
                    "price_type": "",
                    "publish_date": "2025-08-12 19:49:21",
                    "publish_date_display": "Aug 12, 2025",
                    "remote_application": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "scope": "x_taniu_ai_itsm",
                    "short_description": "ALPHA - ENG and Approved Use Only",
                    "sortable_version": 7,
                    "source_app_id": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/6a2b97eb2b771210ad9df7ddfe91bf17/1.0.10",
                    "sys_id": "532ca3fb3b9362503489eb9a04e45a64",
                    "title": "Tanium AEM Agent for ServiceNow",
                    "upload_info": "Uploaded by chris.nanda via ven01280 on Aug 12, 2025",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.10",
                    "version_display": "1.0.10"
                },
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "0",
                    "demo_data": false,
                    "dependencies": "sn_aia:4.0.34,x_taniu_tan_core:2.1.5,sn_itsm_gen_ai:6.0.0",
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium AEM Agent for ServiceNow",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0002229106",
                    "price_type": "",
                    "publish_date": "2025-08-15 00:54:37",
                    "publish_date_display": "Aug 15, 2025",
                    "remote_application": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "scope": "x_taniu_ai_itsm",
                    "short_description": null,
                    "sortable_version": 8,
                    "source_app_id": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/6a2b97eb2b771210ad9df7ddfe91bf17/1.0.12",
                    "sys_id": "5b2ca3fb3b9362503489eb9a04e45a63",
                    "title": "Tanium AEM Agent for ServiceNow",
                    "upload_info": "Uploaded by dan.geldert via ven01280 on Aug 15, 2025",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.12",
                    "version_display": "1.0.12"
                },
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "0",
                    "demo_data": false,
                    "dependencies": "x_taniu_tan_core:2.1.7,sn_itsm_gen_ai:8.1.0",
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium AEM Agent for ServiceNow",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0002237386",
                    "price_type": "",
                    "publish_date": "2025-08-22 17:27:18",
                    "publish_date_display": "Aug 22, 2025",
                    "remote_application": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "scope": "x_taniu_ai_itsm",
                    "short_description": null,
                    "sortable_version": 9,
                    "source_app_id": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/6a2b97eb2b771210ad9df7ddfe91bf17/1.0.38",
                    "sys_id": "52a5789533afee108f118d570e5c7b4b",
                    "title": "Tanium AEM Agent for ServiceNow",
                    "upload_info": "Uploaded by dan.geldert via ven01280 on Aug 22, 2025",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.38",
                    "version_display": "1.0.38"
                },
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "0",
                    "demo_data": false,
                    "dependencies": "x_taniu_tan_core:2.1.7,sn_itsm_gen_ai:8.1.0",
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium AEM Agent for ServiceNow",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0002283025",
                    "price_type": "",
                    "publish_date": "2025-10-01 18:29:11",
                    "publish_date_display": "Oct 1, 2025",
                    "remote_application": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "scope": "x_taniu_ai_itsm",
                    "short_description": null,
                    "sortable_version": 10,
                    "source_app_id": "6a2b97eb2b771210ad9df7ddfe91bf17",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/6a2b97eb2b771210ad9df7ddfe91bf17/1.0.40",
                    "sys_id": "09f64f8e0f94ba50ab240ff800d1b266",
                    "title": "Tanium AEM Agent for ServiceNow",
                    "upload_info": "Uploaded by dan.geldert via ven01280 on Oct 1, 2025",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.40",
                    "version_display": "1.0.40"
                }
            ]
        },
        {
            "active": false,
            "app_schedule_details": {},
            "assigned_version": "",
            "block_install": false,
            "block_message": "",
            "can_edit_in_studio": false,
            "can_install_or_upgrade": true,
            "can_install_or_upgrade_customization": true,
            "can_open_in_studio": false,
            "compatibilities": "undefined",
            "contains_plugins": false,
            "custom_table_count": "0",
            "customized_version_info": {},
            "demo_data": "no_demo_data",
            "dependencies": null,
            "display_message": null,
            "has_manifest": true,
            "indicators": [],
            "install_date": "",
            "installed_as_dependency": false,
            "isAppstorePlugin": true,
            "isInstalled": false,
            "is_customized_app": false,
            "is_store_app": false,
            "latest_version": "1.0.0",
            "latest_version_display": "1",
            "link": "",
            "lob": [],
            "logo": "",
            "name": "Flow Designer",
            "needs_app_engine_licensing": false,
            "optional_apps_available": false,
            "price_type": "",
            "products": [],
            "publish_date_display": "Jun 21, 2020",
            "scope": "x_taniu_flow_desig",
            "shared_internally": "1",
            "short_description": "used for publishing flows",
            "source": "",
            "store_link": "",
            "sys_code": null,
            "sys_created_on": "2025-02-16 00:31:43",
            "sys_created_on_display": "Feb 16, 2025",
            "sys_id": "7a369e41dbc4dc50b0cad855ca9619d7",
            "sys_updated_on": "2025-02-16 00:31:43",
            "sys_updated_on_display": "Feb 16, 2025",
            "uninstall_blocked": false,
            "update_date": "",
            "upload_info": "Uploaded by christopher.law@tanium.com via taniumdev-old on Jun 21, 2020",
            "vendor": "Tanium Inc",
            "vendor_prefix": "",
            "version": "",
            "versions": [
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "0",
                    "demo_data": false,
                    "dependencies": null,
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Flow Designer",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0000244971",
                    "price_type": "",
                    "publish_date": "2020-06-21 17:02:06",
                    "publish_date_display": "Jun 21, 2020",
                    "remote_application": "7a369e41dbc4dc50b0cad855ca9619d7",
                    "scope": "x_taniu_flow_desig",
                    "short_description": "used for publishing flows",
                    "sortable_version": 1,
                    "source_app_id": "7a369e41dbc4dc50b0cad855ca9619d7",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/7a369e41dbc4dc50b0cad855ca9619d7/1.0.0",
                    "sys_id": "a2d2957c333b52108f118d570e5c7bbb",
                    "title": "Flow Designer",
                    "upload_info": "Uploaded by christopher.law@tanium.com via taniumdev-old on Jun 21, 2020",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.0",
                    "version_display": "1"
                }
            ]
        },
        {
            "active": false,
            "app_schedule_details": {},
            "assigned_version": "",
            "block_install": false,
            "block_message": "",
            "can_edit_in_studio": false,
            "can_install_or_upgrade": true,
            "can_install_or_upgrade_customization": true,
            "can_open_in_studio": false,
            "compatibilities": "undefined",
            "contains_plugins": false,
            "custom_table_count": "1",
            "customized_version_info": {},
            "demo_data": "no_demo_data",
            "dependencies": null,
            "display_message": null,
            "has_manifest": true,
            "indicators": [],
            "install_date": "",
            "installed_as_dependency": false,
            "isAppstorePlugin": true,
            "isInstalled": false,
            "is_customized_app": false,
            "is_store_app": false,
            "latest_version": "0.2.6",
            "latest_version_display": "0.2.6",
            "link": "",
            "lob": [],
            "logo": "https://store.servicenow.com/6134a68d1b01211054580d43604bcb2b.iix",
            "name": "Tanium Self-Service Software Install",
            "needs_app_engine_licensing": false,
            "optional_apps_available": false,
            "price_type": "",
            "products": [],
            "publish_date_display": "Feb 14, 2023",
            "scope": "x_taniu_spkg_selfs",
            "shared_internally": "1",
            "short_description": "Allow users to select software packages to install on their machines using self-service requests.",
            "source": "",
            "store_link": "",
            "sys_code": null,
            "sys_created_on": "2025-02-16 00:31:43",
            "sys_created_on_display": "Feb 16, 2025",
            "sys_id": "86f5685edb3ec910495d70f3399619a7",
            "sys_updated_on": "2025-02-16 00:31:43",
            "sys_updated_on_display": "Feb 16, 2025",
            "uninstall_blocked": false,
            "update_date": "",
            "upload_info": "Uploaded by tim.woodruff via ven05195 on Feb 14, 2023",
            "vendor": "Tanium Inc",
            "vendor_prefix": "",
            "version": "",
            "versions": [
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "1",
                    "demo_data": false,
                    "dependencies": null,
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium Self-Service Software Install",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0000795066",
                    "price_type": "",
                    "publish_date": "2023-02-14 19:39:32",
                    "publish_date_display": "Feb 14, 2023",
                    "remote_application": "86f5685edb3ec910495d70f3399619a7",
                    "scope": "x_taniu_spkg_selfs",
                    "short_description": "Allow users to select software packages to install on their machines using self-service requests.",
                    "sortable_version": 1,
                    "source_app_id": "86f5685edb3ec910495d70f3399619a7",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/86f5685edb3ec910495d70f3399619a7/0.2.6",
                    "sys_id": "66d2957c333b52108f118d570e5c7bd3",
                    "title": "Tanium Self-Service Software Install",
                    "upload_info": "Uploaded by tim.woodruff via ven05195 on Feb 14, 2023",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "0.2.6",
                    "version_display": "0.2.6"
                }
            ]
        },
        {
            "active": false,
            "app_schedule_details": {},
            "assigned_version": "",
            "block_install": false,
            "block_message": "",
            "can_edit_in_studio": false,
            "can_install_or_upgrade": true,
            "can_install_or_upgrade_customization": true,
            "can_open_in_studio": false,
            "compatibilities": "undefined",
            "contains_plugins": false,
            "custom_table_count": "0",
            "customized_version_info": {},
            "demo_data": "no_demo_data",
            "dependencies": null,
            "display_message": null,
            "has_manifest": true,
            "indicators": [],
            "install_date": "",
            "installed_as_dependency": false,
            "isAppstorePlugin": true,
            "isInstalled": false,
            "is_customized_app": false,
            "is_store_app": false,
            "latest_version": "1.0.0",
            "latest_version_display": "1",
            "link": "",
            "lob": [],
            "logo": "",
            "name": "Partner Program",
            "needs_app_engine_licensing": false,
            "optional_apps_available": false,
            "price_type": "",
            "products": [],
            "publish_date_display": "Jun 15, 2020",
            "scope": "x_taniu_partner_pr",
            "shared_internally": "1",
            "short_description": "",
            "source": "",
            "store_link": "",
            "sys_code": null,
            "sys_created_on": "2025-02-16 00:31:42",
            "sys_created_on_display": "Feb 16, 2025",
            "sys_id": "5e90a182db1d545032fcca7e3b961930",
            "sys_updated_on": "2025-02-16 00:31:42",
            "sys_updated_on_display": "Feb 16, 2025",
            "uninstall_blocked": false,
            "update_date": "",
            "upload_info": "Uploaded by christopher.law@tanium.com via taniumdev-old on Jun 15, 2020",
            "vendor": "Tanium Inc",
            "vendor_prefix": "",
            "version": "",
            "versions": [
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "0",
                    "demo_data": false,
                    "dependencies": null,
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Partner Program",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0000242260",
                    "price_type": "",
                    "publish_date": "2020-06-15 16:30:33",
                    "publish_date_display": "Jun 15, 2020",
                    "remote_application": "5e90a182db1d545032fcca7e3b961930",
                    "scope": "x_taniu_partner_pr",
                    "short_description": null,
                    "sortable_version": 1,
                    "source_app_id": "5e90a182db1d545032fcca7e3b961930",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/5e90a182db1d545032fcca7e3b961930/1.0.0",
                    "sys_id": "5ad2957c333b52108f118d570e5c7b90",
                    "title": "Partner Program",
                    "upload_info": "Uploaded by christopher.law@tanium.com via taniumdev-old on Jun 15, 2020",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.0",
                    "version_display": "1"
                }
            ]
        },
        {
            "active": false,
            "app_schedule_details": {},
            "assigned_version": "",
            "block_install": false,
            "block_message": "",
            "can_edit_in_studio": false,
            "can_install_or_upgrade": true,
            "can_install_or_upgrade_customization": true,
            "can_open_in_studio": false,
            "compatibilities": "undefined",
            "contains_plugins": false,
            "custom_table_count": "0",
            "customized_version_info": {},
            "demo_data": "no_demo_data",
            "dependencies": null,
            "display_message": null,
            "has_manifest": true,
            "indicators": [],
            "install_date": "",
            "installed_as_dependency": false,
            "isAppstorePlugin": true,
            "isInstalled": false,
            "is_customized_app": false,
            "is_store_app": false,
            "latest_version": "1.0.0",
            "latest_version_display": "1",
            "link": "",
            "lob": [],
            "logo": "",
            "name": "NowAssist Testing",
            "needs_app_engine_licensing": false,
            "optional_apps_available": false,
            "price_type": "",
            "products": [],
            "publish_date_display": "Jan 14, 2025",
            "scope": "x_taniu_ai_test",
            "shared_internally": "1",
            "short_description": "",
            "source": "",
            "store_link": "",
            "sys_code": null,
            "sys_created_on": "2025-02-16 00:31:41",
            "sys_created_on_display": "Feb 16, 2025",
            "sys_id": "2438eb2c3b92d2140698059aa4e45a6b",
            "sys_updated_on": "2025-02-16 00:31:41",
            "sys_updated_on_display": "Feb 16, 2025",
            "uninstall_blocked": false,
            "update_date": "",
            "upload_info": "Uploaded by saqib.khan via taniumincdemo3 on Jan 14, 2025",
            "vendor": "Tanium Inc",
            "vendor_prefix": "",
            "version": "",
            "versions": [
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "0",
                    "demo_data": false,
                    "dependencies": null,
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "NowAssist Testing",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0001959007",
                    "price_type": "",
                    "publish_date": "2025-01-14 23:28:37",
                    "publish_date_display": "Jan 14, 2025",
                    "remote_application": "2438eb2c3b92d2140698059aa4e45a6b",
                    "scope": "x_taniu_ai_test",
                    "short_description": null,
                    "sortable_version": 1,
                    "source_app_id": "2438eb2c3b92d2140698059aa4e45a6b",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/2438eb2c3b92d2140698059aa4e45a6b/1.0.0",
                    "sys_id": "0ad2957c333b52108f118d570e5c7b64",
                    "title": "NowAssist Testing",
                    "upload_info": "Uploaded by saqib.khan via taniumincdemo3 on Jan 14, 2025",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.0",
                    "version_display": "1"
                }
            ]
        },
        {
            "active": false,
            "app_schedule_details": {},
            "assigned_version": "",
            "block_install": false,
            "block_message": "",
            "can_edit_in_studio": false,
            "can_install_or_upgrade": true,
            "can_install_or_upgrade_customization": true,
            "can_open_in_studio": false,
            "compatibilities": "undefined",
            "contains_plugins": false,
            "custom_table_count": "2",
            "customized_version_info": {},
            "demo_data": "no_demo_data",
            "dependencies": "com.glide.system_import_set:sys",
            "display_message": null,
            "has_manifest": true,
            "indicators": [],
            "install_date": "",
            "installed_as_dependency": false,
            "isAppstorePlugin": true,
            "isInstalled": false,
            "is_customized_app": false,
            "is_store_app": false,
            "latest_version": "1.0.0",
            "latest_version_display": "1",
            "link": "",
            "lob": [],
            "logo": "",
            "name": "Finance Systems Flows",
            "needs_app_engine_licensing": false,
            "optional_apps_available": false,
            "price_type": "",
            "products": [],
            "publish_date_display": "Apr 8, 2020",
            "scope": "x_taniu_finance_sy",
            "shared_internally": "1",
            "short_description": "",
            "source": "",
            "store_link": "",
            "sys_code": null,
            "sys_created_on": "2025-02-16 00:31:41",
            "sys_created_on_display": "Feb 16, 2025",
            "sys_id": "2487cd58db9bc81032fcca7e3b961917",
            "sys_updated_on": "2025-02-16 00:31:41",
            "sys_updated_on_display": "Feb 16, 2025",
            "uninstall_blocked": false,
            "update_date": "",
            "upload_info": "Uploaded by christopher.law@tanium.com via taniumdev-old on Apr 8, 2020",
            "vendor": "Tanium Inc",
            "vendor_prefix": "",
            "version": "",
            "versions": [
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "2",
                    "demo_data": false,
                    "dependencies": "com.glide.system_import_set:sys",
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Finance Systems Flows",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0000212263",
                    "price_type": "",
                    "publish_date": "2020-04-08 19:50:22",
                    "publish_date_display": "Apr 8, 2020",
                    "remote_application": "2487cd58db9bc81032fcca7e3b961917",
                    "scope": "x_taniu_finance_sy",
                    "short_description": null,
                    "sortable_version": 1,
                    "source_app_id": "2487cd58db9bc81032fcca7e3b961917",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/2487cd58db9bc81032fcca7e3b961917/1.0.0",
                    "sys_id": "c2d2957c333b52108f118d570e5c7b65",
                    "title": "Finance Systems Flows",
                    "upload_info": "Uploaded by christopher.law@tanium.com via taniumdev-old on Apr 8, 2020",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.0",
                    "version_display": "1"
                }
            ]
        },
        {
            "active": false,
            "app_schedule_details": {},
            "assigned_version": "",
            "block_install": false,
            "block_message": "",
            "can_edit_in_studio": false,
            "can_install_or_upgrade": true,
            "can_install_or_upgrade_customization": true,
            "can_open_in_studio": false,
            "compatibilities": "undefined",
            "contains_plugins": false,
            "custom_table_count": "1",
            "customized_version_info": {},
            "demo_data": "no_demo_data",
            "dependencies": null,
            "display_message": null,
            "has_manifest": true,
            "indicators": [],
            "install_date": "",
            "installed_as_dependency": false,
            "isAppstorePlugin": true,
            "isInstalled": false,
            "is_customized_app": false,
            "is_store_app": false,
            "latest_version": "0.1.1",
            "latest_version_display": "0.1.1",
            "link": "",
            "lob": [],
            "logo": "https://store.servicenow.com/cf642ecd1b85a110c22bea85604bcbed.iix",
            "name": "Tanium Just-in-Time (JIT) Discovery",
            "needs_app_engine_licensing": false,
            "optional_apps_available": false,
            "price_type": "",
            "products": [],
            "publish_date_display": "Feb 14, 2023",
            "scope": "x_taniu_jit_disco",
            "shared_internally": "1",
            "short_description": "Automatically trigger \"Just-In-Time\" discovery of computer CIs, the moment they're related to another process, thus ensuring CI accuracy whenever a CI is used.",
            "source": "",
            "store_link": "",
            "sys_code": null,
            "sys_created_on": "2025-02-16 00:31:41",
            "sys_created_on_display": "Feb 16, 2025",
            "sys_id": "399921fedb830d10495d70f3399619be",
            "sys_updated_on": "2025-02-16 00:31:41",
            "sys_updated_on_display": "Feb 16, 2025",
            "uninstall_blocked": false,
            "update_date": "",
            "upload_info": "Uploaded by tim.woodruff via ven05195 on Feb 14, 2023",
            "vendor": "Tanium Inc",
            "vendor_prefix": "",
            "version": "",
            "versions": [
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "1",
                    "demo_data": false,
                    "dependencies": null,
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium Just-in-Time (JIT) Discovery",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0000795068",
                    "price_type": "",
                    "publish_date": "2023-02-14 19:40:28",
                    "publish_date_display": "Feb 14, 2023",
                    "remote_application": "399921fedb830d10495d70f3399619be",
                    "scope": "x_taniu_jit_disco",
                    "short_description": "Automatically trigger \"Just-In-Time\" discovery of computer CIs, the moment they're related to another process, thus ensuring CI accuracy whenever a CI is used.",
                    "sortable_version": 1,
                    "source_app_id": "399921fedb830d10495d70f3399619be",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/399921fedb830d10495d70f3399619be/0.1.1",
                    "sys_id": "c6d2957c333b52108f118d570e5c7b6b",
                    "title": "Tanium Just-in-Time (JIT) Discovery",
                    "upload_info": "Uploaded by tim.woodruff via ven05195 on Feb 14, 2023",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "0.1.1",
                    "version_display": "0.1.1"
                }
            ]
        },
        {
            "active": false,
            "app_schedule_details": {},
            "assigned_version": "",
            "block_install": false,
            "block_message": "",
            "can_edit_in_studio": false,
            "can_install_or_upgrade": true,
            "can_install_or_upgrade_customization": true,
            "can_open_in_studio": false,
            "compatibilities": "undefined",
            "contains_plugins": false,
            "custom_table_count": "4",
            "customized_version_info": {},
            "demo_data": "no_demo_data",
            "dependencies": null,
            "display_message": null,
            "has_manifest": true,
            "indicators": [],
            "install_date": "",
            "installed_as_dependency": false,
            "isAppstorePlugin": true,
            "isInstalled": false,
            "is_customized_app": false,
            "is_store_app": false,
            "latest_version": "1.0.7",
            "latest_version_display": "1.0.7",
            "link": "",
            "lob": [],
            "logo": "https://store.servicenow.com/eb682aab8719d65003760ed6cebb3576.iix",
            "name": "Tanium File Integrity and Unauthorized Change Monitoring",
            "needs_app_engine_licensing": false,
            "optional_apps_available": false,
            "price_type": "",
            "products": [],
            "publish_date_display": "Oct 23, 2024",
            "scope": "x_taniu_tan_im_fim",
            "shared_internally": "1",
            "short_description": "Tanium IM (Integrity Monitor) and Unauthorized Change Monitoring application for ServiceNow.",
            "source": "",
            "store_link": "",
            "sys_code": null,
            "sys_created_on": "2025-02-16 00:31:41",
            "sys_created_on_display": "Feb 16, 2025",
            "sys_id": "3bfd52921bc42d500f679713b24bcb3b",
            "sys_updated_on": "2025-02-16 00:31:41",
            "sys_updated_on_display": "Feb 16, 2025",
            "uninstall_blocked": false,
            "update_date": "",
            "upload_info": "Uploaded by ben.scherer via ven05195 on Oct 23, 2024",
            "vendor": "Tanium Inc",
            "vendor_prefix": "",
            "version": "",
            "versions": [
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "4",
                    "demo_data": false,
                    "dependencies": null,
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium File Integrity and Unauthorized Change Monitoring",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0000780980",
                    "price_type": "",
                    "publish_date": "2023-01-30 18:18:09",
                    "publish_date_display": "Jan 30, 2023",
                    "remote_application": "3bfd52921bc42d500f679713b24bcb3b",
                    "scope": "x_taniu_tan_im_fim",
                    "short_description": "Tanium IM (Integrity Monitor) and Unauthorized Change Monitoring application for ServiceNow.",
                    "sortable_version": 1,
                    "source_app_id": "3bfd52921bc42d500f679713b24bcb3b",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/3bfd52921bc42d500f679713b24bcb3b/1.0.1",
                    "sys_id": "cad2957c333b52108f118d570e5c7b6f",
                    "title": "Tanium File Integrity and Unauthorized Change Monitoring",
                    "upload_info": "Uploaded by tim.woodruff via ven05195 on Jan 30, 2023",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.1",
                    "version_display": "1.0.1"
                },
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "4",
                    "demo_data": false,
                    "dependencies": null,
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium File Integrity and Unauthorized Change Monitoring",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0001017429",
                    "price_type": "",
                    "publish_date": "2023-09-15 23:02:24",
                    "publish_date_display": "Sep 15, 2023",
                    "remote_application": "3bfd52921bc42d500f679713b24bcb3b",
                    "scope": "x_taniu_tan_im_fim",
                    "short_description": "Tanium IM (Integrity Monitor) and Unauthorized Change Monitoring application for ServiceNow.",
                    "sortable_version": 2,
                    "source_app_id": "3bfd52921bc42d500f679713b24bcb3b",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/3bfd52921bc42d500f679713b24bcb3b/1.0.6",
                    "sys_id": "c6d2957c333b52108f118d570e5c7b6f",
                    "title": "Tanium File Integrity and Unauthorized Change Monitoring",
                    "upload_info": "Uploaded by saqib.khan via ven05195 on Sep 15, 2023",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.6",
                    "version_display": "1.0.6"
                },
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "4",
                    "demo_data": false,
                    "dependencies": null,
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium File Integrity and Unauthorized Change Monitoring",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0001872858",
                    "price_type": "",
                    "publish_date": "2024-10-23 13:11:56",
                    "publish_date_display": "Oct 23, 2024",
                    "remote_application": "3bfd52921bc42d500f679713b24bcb3b",
                    "scope": "x_taniu_tan_im_fim",
                    "short_description": "Tanium IM (Integrity Monitor) and Unauthorized Change Monitoring application for ServiceNow.",
                    "sortable_version": 3,
                    "source_app_id": "3bfd52921bc42d500f679713b24bcb3b",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/3bfd52921bc42d500f679713b24bcb3b/1.0.7",
                    "sys_id": "c2d2957c333b52108f118d570e5c7b6f",
                    "title": "Tanium File Integrity and Unauthorized Change Monitoring",
                    "upload_info": "Uploaded by ben.scherer via ven05195 on Oct 23, 2024",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.7",
                    "version_display": "1.0.7"
                }
            ]
        },
        {
            "active": false,
            "app_schedule_details": {},
            "assigned_version": "",
            "block_install": false,
            "block_message": "",
            "can_edit_in_studio": false,
            "can_install_or_upgrade": true,
            "can_install_or_upgrade_customization": true,
            "can_open_in_studio": false,
            "compatibilities": "undefined",
            "contains_plugins": false,
            "custom_table_count": "2",
            "customized_version_info": {},
            "demo_data": "no_demo_data",
            "dependencies": "com.glide.system_import_set:sys,com.snc.incident:sys,com.snc.cmdb:sys",
            "display_message": null,
            "has_manifest": true,
            "indicators": [],
            "install_date": "",
            "installed_as_dependency": false,
            "isAppstorePlugin": true,
            "isInstalled": false,
            "is_customized_app": false,
            "is_store_app": false,
            "latest_version": "1.0.16",
            "latest_version_display": "1.0.16",
            "link": "",
            "lob": [],
            "logo": "https://store.servicenow.com/090c8a606f0b4e0099be92ae5d3ee4ff.iix",
            "name": "Tanium Integration",
            "needs_app_engine_licensing": false,
            "optional_apps_available": false,
            "price_type": "",
            "products": [],
            "publish_date_display": "Aug 20, 2015",
            "scope": "x_taniu_tanium",
            "shared_internally": "1",
            "short_description": "An integration with Tanium and allow us to create ServiceNow incidents.",
            "source": "",
            "store_link": "",
            "sys_code": null,
            "sys_created_on": "2025-02-16 00:31:40",
            "sys_created_on_display": "Feb 16, 2025",
            "sys_id": "17981dcc0fe80200a1e1ba8ce1050ea9",
            "sys_updated_on": "2025-02-16 00:31:40",
            "sys_updated_on_display": "Feb 16, 2025",
            "uninstall_blocked": false,
            "update_date": "",
            "upload_info": "Uploaded by chris.nanda@snc via ven01280 on Aug 20, 2015",
            "vendor": "Tanium Inc",
            "vendor_prefix": "",
            "version": "",
            "versions": [
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "2",
                    "demo_data": false,
                    "dependencies": "com.glide.system_import_set:sys,com.snc.incident:sys,com.snc.cmdb:sys",
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium Integration",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0000003552",
                    "price_type": "",
                    "publish_date": "2015-06-12 18:37:38",
                    "publish_date_display": "Jun 12, 2015",
                    "remote_application": "17981dcc0fe80200a1e1ba8ce1050ea9",
                    "scope": "x_taniu_tanium",
                    "short_description": "An integration with Tanium and allow us to create ServiceNow incidents.",
                    "sortable_version": 1,
                    "source_app_id": "17981dcc0fe80200a1e1ba8ce1050ea9",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/17981dcc0fe80200a1e1ba8ce1050ea9/1.0.1",
                    "sys_id": "f5d2957c333b52108f118d570e5c7b4d",
                    "title": "Tanium Integration",
                    "upload_info": "Uploaded by admin via ven01280 on Jun 12, 2015",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.1",
                    "version_display": "1.0.1"
                },
                {
                    "auto_update": "0",
                    "block_install": false,
                    "block_message": null,
                    "compatibilities": "undefined",
                    "contains_plugins": false,
                    "custom_table_count": "2",
                    "demo_data": false,
                    "dependencies": "com.glide.system_import_set:sys,com.snc.incident:sys,com.snc.cmdb:sys",
                    "display_message": "",
                    "has_manifest": true,
                    "indicators": [],
                    "lob": [],
                    "name": "Tanium Integration",
                    "needs_app_engine_licensing": false,
                    "number": "REPOAPP0000002226",
                    "price_type": "",
                    "publish_date": "2015-08-20 17:19:07",
                    "publish_date_display": "Aug 20, 2015",
                    "remote_application": "17981dcc0fe80200a1e1ba8ce1050ea9",
                    "scope": "x_taniu_tanium",
                    "short_description": "An integration with Tanium and allow us to create ServiceNow incidents.",
                    "sortable_version": 2,
                    "source_app_id": "17981dcc0fe80200a1e1ba8ce1050ea9",
                    "store_link": "https://store.servicenow.com/sn_appstore_store.do#!/store/application/17981dcc0fe80200a1e1ba8ce1050ea9/1.0.16",
                    "sys_id": "3dd2957c333b52108f118d570e5c7b4d",
                    "title": "Tanium Integration",
                    "upload_info": "Uploaded by chris.nanda@snc via ven01280 on Aug 20, 2015",
                    "vendor": "Tanium Inc",
                    "vendor_key": "taniu",
                    "version": "1.0.16",
                    "version_display": "1.0.16"
                }
            ]
        }
    ],
    "dataProcessingTime": 242,
    "reporesponsetime": 26,
    "storeURL": "https://apprepo.service-now.com/",
    "storetrackerId": "6472f3240fa43a10ab240ff800d1b2f1"
}